apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: city-svc
spec:
  hosts:
    - city-svc
  http:
    - route:
        - destination:
            host: city-svc.default.svc.cluster.local
            port:
              number: 80
